{
  "name": "langchainjs_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "1": "node 1_llm.js",
    "2": "node 2_prompt_template.js",
    "3": "node 3_output-parsers.js",
    "4": "node 4_retrieval_cahin_docume",
    "5": "node 5_load_documents_web.js",
    "6": "node 6_text_splitter.js",
    "7": "node 7_vector_memory.js",
    "8": "node 8_chat_message_history.js",
    "9": "node 9_runnable_with_message.js",
    "10": "node 10_agent_tool.js",
    "11": "node 11_agent_tool_with_memory.js",
    "12": "node 12_agent_tool_with_custom.js",
    "13": "node 13_req_question_tutorial.js",
    "14": "node 14_langgraph_basic.js",
    "15": "node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.43",
    "@langchain/core": "^0.3.56",
    "@langchain/deepseek": "^0.0.1",
    "@langchain/google-genai": "^0.2.9",
    "@langchain/groq": "^0.2.2",
    "@langchain/langgraph": "^0.2.73",
    "@langchain/openai": "^0.5.11",
    "@langchain/tavily": "^0.1.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "langchain": "^0.3.26",
    "path": "^0.12.7",
    "winston": "^3.17.0",
    "zod": "^3.25.20"
  }
}
