{
  "name": "langchainjs_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.43",
    "@langchain/core": "^0.3.56",
    "@langchain/google-genai": "^0.2.9",
    "@langchain/groq": "^0.2.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "langchain": "^0.3.26",
    "path": "^0.12.7",
    "winston": "^3.17.0",
    "zod": "^3.25.20"
  }
}
